apiVersion: v1
data:
  MYSQL_PASSWORD: am9qb0xhRnJpdGUy
  MYSQL_USER: ZXZhbHVzZXI=
kind: Secret
metadata:
  creationTimestamp: "2024-08-20T19:56:12Z"
  name: mysql-user
  namespace: eval 
  resourceVersion: "17693"
  uid: a932afd9-b9b3-41e0-9f13-fec84a8a3ed9
type: Opaque
